{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShopDBContext": "Server=TRONGDAC\\MSSQLSERVER01;Database=sieuthivinmart;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
